<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UI/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=fc2ec85a9a7bcdf48967e2a4e591f88d&amp;type=3#MainMenuStyle"/>
    <ui:VisualElement name="menuRoot" style="flex-grow: 1; align-items: center; justify-content: center; align-self: auto; align-content: auto; opacity: 1; width: 100%; height: 100%; min-width: 100px; min-height: 100%; max-width: 100%; max-height: 100%; flex-basis: auto; flex-direction: column; aspect-ratio: 1.777778; overflow: hidden;">
        <ui:VisualElement name="MainMenuContainer" style="flex-grow: 1; width: 30%; height: 61%; align-items: stretch; align-self: flex-end; flex-wrap: nowrap; position: absolute; left: 1029px; right: 78px; top: 285px; aspect-ratio: 1.777778; flex-direction: column; max-width: 30%; min-width: 30%; min-height: 55%; max-height: 100%; display: flex;">
            <ui:VisualElement name="GameTitle" class="title_container" style="flex-grow: 1; opacity: 1; flex-basis: auto; justify-content: space-evenly; align-items: center; max-width: 100%; min-width: 100%; min-height: 30%;">
                <ui:Label text="Doodle Mask&#10;" name="Title" class="title_text" style="font-size: 80%; justify-content: flex-start; align-items: auto; -unity-text-align: middle-center; height: 100%; align-content: auto; white-space: normal; min-width: 100%; min-height: 30%; max-width: 100%;"/>
            </ui:VisualElement>
            <ui:VisualElement name="MainMenuButtonsContainer" style="flex-grow: 1; flex-direction: column; align-items: flex-end; justify-content: flex-end; align-self: stretch; width: 100%; height: 70%; overflow: hidden; min-width: 100%; min-height: 70%; max-width: 100%; max-height: 70%;">
                <ui:Button text="Start Game&#10;" name="StartGameButton" style="height: 25%; font-size: 50%; opacity: 0.6; width: 100%; aspect-ratio: auto; -unity-font-style: bold;"/>
                <ui:Button text="Options&#10;" name="OptionsButton" style="height: 25%; font-size: 50%; opacity: 0.6; width: 100%; -unity-font-style: bold;"/>
                <ui:Button text="Credits&#10;" name="CreditsButton" style="height: 25%; font-size: 50%; opacity: 0.6; width: 100%; -unity-font-style: bold;"/>
                <ui:Button text="Exit Game&#10;" name="ExitGameButton" emoji-fallback-support="false" style="height: 25%; font-size: 50%; opacity: 0.6; width: 100%; -unity-font-style: bold;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="CreditsMenu" style="flex-grow: 1; width: 100%; height: 100px; align-items: flex-start; justify-content: flex-start; align-self: auto; min-width: 100%; min-height: 100%; max-width: 100%; max-height: 100%; flex-shrink: 1; aspect-ratio: 1.777778; display: none;">
            <ui:Label text="CREDITS&#10;" name="CreditTitle" style="width: 100%; height: 20%; font-size: 60px; align-self: center; align-content: auto; align-items: auto; justify-content: center; aspect-ratio: 1.777778; -unity-font-style: bold; min-width: 100px; min-height: 20px;"/>
            <ui:Label text="Lead Programmer: Toni&#10;Menu/Camera Programming: Janne Partanen&#10;Visual Lead: Aleksi&#10;Audio Lead: Jimi&#10;" name="StaffCredits" style="background-position-x: left 0; background-position-y: top 0; -unity-text-align: upper-left; width: 100%; height: 80%; min-width: 100%; min-height: 80%; max-width: 100%; max-height: 80%; aspect-ratio: 1.777778; font-size: 62px; white-space: normal;"/>
        </ui:VisualElement>
        <ui:VisualElement name="SettingsMenu" style="flex-grow: 1; width: 100%; height: 100%; min-width: 100%; min-height: 100%; max-height: 100%; max-width: 100%; flex-shrink: 1; overflow: hidden; visibility: visible; aspect-ratio: 1.777778; display: none;">
            <ui:Label text="Label" name="SettingLabel" style="flex-shrink: 1; flex-grow: 1; width: 100%; height: 20%; min-width: 100%; min-height: 20%; max-height: 20%; max-width: 100%; aspect-ratio: 1.777778;"/>
            <ui:Slider label="Slider" value="42" high-value="100" name="AudioSlider" style="aspect-ratio: 1.777778; min-height: 24%; width: 392px; height: 20%;"/>
            <ui:Button text="Button" name="SettingsExitButton" style="aspect-ratio: 1.777778; width: 100%; height: 40%;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
