<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="flex-grow: 1;">
        <ui:VisualElement name="TextureEditorContainer" enabled="true" style="flex-grow: 1; margin-top: 5%; margin-right: 5%; margin-bottom: 5%; margin-left: 5%; aspect-ratio: 1; align-self: center; background-color: rgba(255, 255, 255, 0.16); -unity-background-scale-mode: stretch-to-fill; display: none;">
            <ui:VisualElement name="TextureContainer" style="flex-grow: 20;">
                <ui:Image name="TextureElement" style="flex-grow: 1; aspect-ratio: 1; align-self: center; justify-content: center; align-items: center; align-content: center;"/>
            </ui:VisualElement>
            <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; align-items: center; flex-direction: row; justify-content: space-around; align-self: auto; align-content: center;">
                <ui:Button text="SAVE" name="SaveButton" style="align-items: auto; align-content: auto; align-self: auto; justify-content: flex-start; flex-direction: column; flex-grow: 1; flex-shrink: 1;"/>
                <ui:Button text="EXIT" name="ExitButton" style="flex-shrink: 1; flex-grow: 1; align-items: auto; align-content: auto;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="GemCollectionContainer" style="flex-grow: 1; position: absolute; bottom: 0; right: auto; left: 0; min-width: auto; width: 300px; height: 100px; margin-top: 0; margin-right: 0; margin-bottom: 25px; margin-left: 25px; flex-direction: row; align-items: stretch; justify-content: flex-start; align-self: auto; align-content: flex-start; display: none;">
            <ui:VisualElement name="GemImageContainer" style="flex-grow: 1; flex-basis: auto; align-content: center; justify-content: center; align-items: center; flex-shrink: 1; aspect-ratio: auto; flex-direction: column; width: 50px; height: 100%;">
                <ui:Image name="GemImage" source="project://database/Assets/3D%20Models/Environment/Textures/emerald_sprite.png?fileID=2800000&amp;guid=8f096e0c8ca7cdc488d3c9b222a53375&amp;type=3#emerald_sprite" scale-mode="ScaleToFit" style="aspect-ratio: auto; flex-grow: 1; flex-direction: column; align-items: auto; align-content: auto; justify-content: center; align-self: center;"/>
            </ui:VisualElement>
            <ui:VisualElement name="GemTextContainer" style="flex-grow: 1; justify-content: center; align-self: auto; align-content: auto; align-items: auto;">
                <ui:Label text="10/10" name="GemScoreLabel" style="align-self: center; justify-content: center; align-items: center; align-content: center; -unity-font-style: bold; -unity-text-auto-size: none; -unity-text-generator: standard; font-size: 52px; color: rgb(255, 255, 255); text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.88);"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="WinScreenContainer" style="flex-grow: 1; justify-content: center; align-content: center; display: none;">
            <ui:Label text="YOU WIN" name="" style="align-self: center; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=60b6f38295c76544787572e624a408a7&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold-and-italic; font-size: 150px; -unity-text-align: middle-center; -unity-text-outline-width: 2px; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.8); justify-content: flex-start; rotate: 21deg; -unity-text-auto-size: none;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
