<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="flex-grow: 1;">
        <ui:VisualElement name="TextureEditorContainer" style="flex-grow: 1; margin-top: 5%; margin-right: 5%; margin-bottom: 5%; margin-left: 5%; aspect-ratio: 1; align-self: center; background-color: rgba(255, 255, 255, 0.16); -unity-background-scale-mode: stretch-to-fill;">
            <ui:VisualElement name="TextureContainer" style="flex-grow: 20;">
                <ui:Image name="TextureElement" style="flex-grow: 1; aspect-ratio: 1; align-self: center; justify-content: center; align-items: center; align-content: center;"/>
            </ui:VisualElement>
            <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; align-items: center; flex-direction: row; justify-content: space-around; align-self: auto; align-content: center;">
                <ui:Button text="SAVE" name="SaveButton" style="align-items: auto; align-content: auto; align-self: auto; justify-content: flex-start; flex-direction: column; flex-grow: 1; flex-shrink: 1;"/>
                <ui:Button text="EXIT" name="ExitButton" style="flex-shrink: 1; flex-grow: 1; align-items: auto; align-content: auto;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
